2026-03-03T06:11:52.815694Z ? parsedocument:     at Module.require (node:internal/modules/cjs/loader:1289:19)
2026-03-03T06:11:52.815699Z ? parsedocument:     at require (node:internal/modules/helpers:182:18)
2026-03-03T06:11:52.815706Z ? parsedocument:     at getUserFunction (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/loader.js:98:30)
2026-03-03T06:11:52.815711Z ? parsedocument:     at async main (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/main.js:40:32)
2026-03-03T06:11:52.816350Z ? parsedocument: Could not load the function, shutting down.
2026-03-03T06:11:52.984581Z ? proxygeminicall: Provided module can't be loaded.
2026-03-03T06:11:52.984604Z ? proxygeminicall: Is there a syntax error in your code?
2026-03-03T06:11:52.984624Z ? proxygeminicall: Detailed stack trace: Error: functions.config() is no longer available in Cloud Functions for Firebase v2. Please see the latest documentation for information on how to transition to using environment variables
2026-03-03T06:11:52.984630Z ? proxygeminicall:     at Object.config (/workspace/node_modules/firebase-functions/lib/v1/config.js:45:15)
2026-03-03T06:11:52.984634Z ? proxygeminicall:     at Object.<anonymous> (/workspace/lib/index.js:43:71)
2026-03-03T06:11:52.984638Z ? proxygeminicall:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-03-03T06:11:52.984642Z ? proxygeminicall:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-03-03T06:11:52.984646Z ? proxygeminicall:     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-03-03T06:11:52.984651Z ? proxygeminicall:     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-03-03T06:11:52.984655Z ? proxygeminicall:     at Module.require (node:internal/modules/cjs/loader:1289:19)
2026-03-03T06:11:52.984659Z ? proxygeminicall:     at require (node:internal/modules/helpers:182:18)
2026-03-03T06:11:52.984665Z ? proxygeminicall:     at getUserFunction (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/loader.js:98:30)
2026-03-03T06:11:52.984669Z ? proxygeminicall:     at async main (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/main.js:40:32)
2026-03-03T06:11:52.985115Z ? proxygeminicall: Could not load the function, shutting down.
2026-03-03T06:11:53.192093605Z W parsedocument: Container called exit(1).
2026-03-03T06:11:53.231204144Z W generateexplanation: Container called exit(1).
2026-03-03T06:11:53.687723213Z W proxygeminicall: Container called exit(1).
2026-03-03T06:11:53.740588Z E parsedocument: Default STARTUP TCP probe failed 1 time consecutively for container "worker" on port 8080. The instance was not started.
Connection failed with status CANCELLED.
2026-03-03T06:11:53.884797Z E generateexplanation: Default STARTUP TCP probe failed 1 time consecutively for container "worker" on port 8080. The instance was not started.
Connection failed with status CANCELLED.
2026-03-03T06:11:53.929830Z E proxygeminicall: Default STARTUP TCP probe failed 1 time consecutively for container "worker" on port 8080. The instance was not started.
Connection failed with status CANCELLED.
2026-03-03T06:11:55.616983068Z E generateExplanation: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{"code":3,"message":"Could not create or update Cloud Run service generateexplanation, Container Healthcheck failed. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=hils-prod&resource=cloud_run_revision/service_name/generateexplanation/revision_name/generateexplanation-00003-pej&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22generateexplanation%22%0Aresource.labels.revision_name%3D%22generateexplanation-00003-pej%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/generateExplanation","resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:11:55.993268694Z E proxyGeminiCall: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{"code":3,"message":"Could not create or update Cloud Run service proxygeminicall, Container Healthcheck failed. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=hils-prod&resource=cloud_run_revision/service_name/proxygeminicall/revision_name/proxygeminicall-00003-yew&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22proxygeminicall%22%0Aresource.labels.revision_name%3D%22proxygeminicall-00003-yew%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:11:59.259852212Z E parseDocument: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{"code":3,"message":"Could not create or update Cloud Run service parsedocument, Container Healthcheck failed. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=hils-prod&resource=cloud_run_revision/service_name/parsedocument/revision_name/parsedocument-00001-wam&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22parsedocument%22%0Aresource.labels.revision_name%3D%22parsedocument-00001-wam%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.CreateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/parseDocument","resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:20:20.161983200Z N generateExplanation: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"59.180.78.62","callerSuppliedUserAgent":"FirebaseCLI/14.27.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T06:20:19.467562398Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/hils-prod/locations/us-central1/functions/generateExplanation","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/hils-prod/locations/us-central1/functions/generateExplanation","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/hils-prod/locations/us-central1/functions/generateExplanation","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","timeout_seconds":60,"max_instance_count":10,"available_cpu":"1"},"build_config":{"entry_point":"generateExplanation","runtime":"nodejs20","source":{}},"labels":{"firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6","deployment-callable":"true","deployment-tool":"cli-firebase"},"name":"projects/hils-prod/locations/us-central1/functions/generateExplanation"},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:21:39.795954643Z N proxyGeminiCall: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"59.180.78.62","callerSuppliedUserAgent":"FirebaseCLI/14.27.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T06:21:39.164802340Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"name":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","service_config":{"available_cpu":"1","available_memory":"256Mi","max_instance_count":10,"timeout_seconds":60,"max_instance_request_concurrency":80},"build_config":{"entry_point":"proxyGeminiCall","source_token":"Cldwcm9qZWN0cy82OTEzNjI3ODI0MDgvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy9hZGI3ODBkNi01YzkxLTRmNGItYTQwZi02MzE5ZjQyNTY4NjcSa3VzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2hpbHMtcHJvZC9nY2YtYXJ0aWZhY3RzL2hpbHMtLXByb2RfX3VzLS1jZW50cmFsMV9fZ2VuZXJhdGVfZXhwbGFuYXRpb246dmVyc2lvbl8xGMi5u8OPFCJGcHJvamVjdHMvaGlscy1wcm9kL2xvY2F0aW9ucy91cy1jZW50cmFsMS9mdW5jdGlvbnMvZ2VuZXJhdGVFeHBsYW5hdGlvbioMCOn7mc0GEIj6tJcCMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","source":{},"runtime":"nodejs20"},"labels":{"deployment-tool":"cli-firebase","deployment-callable":"true","firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:21:39.900499336Z N parseDocument: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"59.180.78.62","callerSuppliedUserAgent":"FirebaseCLI/14.27.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-03T06:21:39.210182599Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/hils-prod/locations/us-central1/functions/parseDocument","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/hils-prod/locations/us-central1/functions/parseDocument","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/hils-prod/locations/us-central1/functions/parseDocument","request":{"function":{"service_config":{"timeout_seconds":120,"available_cpu":"1","max_instance_request_concurrency":80,"max_instance_count":5,"available_memory":"256Mi"},"build_config":{"source_token":"Cldwcm9qZWN0cy82OTEzNjI3ODI0MDgvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy9hZGI3ODBkNi01YzkxLTRmNGItYTQwZi02MzE5ZjQyNTY4NjcSa3VzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2hpbHMtcHJvZC9nY2YtYXJ0aWZhY3RzL2hpbHMtLXByb2RfX3VzLS1jZW50cmFsMV9fZ2VuZXJhdGVfZXhwbGFuYXRpb246dmVyc2lvbl8xGMi5u8OPFCJGcHJvamVjdHMvaGlscy1wcm9kL2xvY2F0aW9ucy91cy1jZW50cmFsMS9mdW5jdGlvbnMvZ2VuZXJhdGVFeHBsYW5hdGlvbioMCOn7mc0GEIj6tJcCMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","source":{},"entry_point":"parseDocument","runtime":"nodejs20"},"name":"projects/hils-prod/locations/us-central1/functions/parseDocument","labels":{"deployment-tool":"cli-firebase","deployment-callable":"true","firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:21:50.731542Z I proxygeminicall: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T06:21:50.738420Z I generateexplanation: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T06:21:51.058263Z I parsedocument: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-03T06:21:51.856384Z I generateexplanation: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T06:21:52.315143Z I parsedocument: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T06:21:52.601026Z I proxygeminicall: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-03T06:21:53.478366623Z N generateExplanation: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/generateExplanation","response":{"labels":{"firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6","deployment-callable":"true","deployment-tool":"cli-firebase"},"name":"projects/hils-prod/locations/us-central1/functions/generateExplanation","serviceConfig":{"maxInstanceRequestConcurrency":80,"availableCpu":"1","ingressSettings":"ALLOW_ALL","uri":"https://generateexplanation-7qxb4xugva-uc.a.run.app","allTrafficOnLatestRevision":true,"timeoutSeconds":60,"availableMemory":"256Mi","maxInstanceCount":10,"serviceAccountEmail":"691362782408-compute@developer.gserviceaccount.com","revision":"generateexplanation-00004-xac"},"environment":"GEN_2","satisfiesPzi":true,"buildConfig":{"dockerRepository":"projects/hils-prod/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/hils-prod/serviceAccounts/691362782408-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"generateExplanation","source":{},"dockerRegistry":"ARTIFACT_REGISTRY"},"updateTime":"2026-03-03T06:20:20.152391928Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","url":"https://us-central1-hils-prod.cloudfunctions.net/generateExplanation","createTime":"2026-03-01T06:01:22.830751350Z"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:21:53.943630642Z N parseDocument: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/parseDocument","response":{"serviceConfig":{"uri":"https://parsedocument-7qxb4xugva-uc.a.run.app","timeoutSeconds":120,"availableCpu":"1","allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80,"availableMemory":"256Mi","maxInstanceCount":5,"ingressSettings":"ALLOW_ALL","serviceAccountEmail":"691362782408-compute@developer.gserviceaccount.com","revision":"parsedocument-00001-doc"},"updateTime":"2026-03-03T06:21:39.889988421Z","satisfiesPzi":true,"name":"projects/hils-prod/locations/us-central1/functions/parseDocument","createTime":"2026-03-03T06:10:06.272582257Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","url":"https://us-central1-hils-prod.cloudfunctions.net/parseDocument","buildConfig":{"source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/hils-prod/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/hils-prod/serviceAccounts/691362782408-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"parseDocument"},"state":"ACTIVE","labels":{"firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6","deployment-callable":"true","deployment-tool":"cli-firebase"},"environment":"GEN_2"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:21:54.312789315Z N proxyGeminiCall: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"podcraftindia@gmail.com","principalSubject":"user:podcraftindia@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","response":{"environment":"GEN_2","url":"https://us-central1-hils-prod.cloudfunctions.net/proxyGeminiCall","buildConfig":{"dockerRepository":"projects/hils-prod/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/hils-prod/serviceAccounts/691362782408-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"proxyGeminiCall","source":{},"dockerRegistry":"ARTIFACT_REGISTRY"},"name":"projects/hils-prod/locations/us-central1/functions/proxyGeminiCall","serviceConfig":{"availableCpu":"1","maxInstanceRequestConcurrency":80,"timeoutSeconds":60,"maxInstanceCount":10,"ingressSettings":"ALLOW_ALL","uri":"https://proxygeminicall-7qxb4xugva-uc.a.run.app","allTrafficOnLatestRevision":true,"serviceAccountEmail":"691362782408-compute@developer.gserviceaccount.com","revision":"proxygeminicall-00004-yol","availableMemory":"256Mi"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","createTime":"2026-03-01T06:02:56.970058009Z","satisfiesPzi":true,"state":"ACTIVE","updateTime":"2026-03-03T06:21:39.783105225Z","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"9d2e17654f1cd376a9831c32283556207e2a29c6"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-03T06:29:41.944423Z I proxygeminicall: 
2026-03-03T06:29:42.265600Z I proxygeminicall: 
2026-03-03T06:29:42.457263Z D proxygeminicall: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-03T06:32:20.047422Z I proxygeminicall: 
2026-03-03T06:32:20.338792Z I proxygeminicall: 
2026-03-03T06:32:20.346879Z D proxygeminicall: {"verifications":{"app":"MISSING","auth":"VALID"},"message":"Callable request verification passed"}
2026-03-03T06:33:34.763497Z I proxygeminicall: 
2026-03-03T06:33:35.046792Z I proxygeminicall: 
2026-03-03T06:33:35.054473Z D proxygeminicall: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-03T06:36:02.441234Z W parsedocument: The request was not authenticated. Either allow unauthenticated invocations or set the proper Authorization header. Read more at https://cloud.google.com/run/docs/securing/authenticating Additional troubleshooting documentation can be found at: https://cloud.google.com/run/docs/troubleshooting#unauthorized-client
